{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "src/src",              
        "-v",
        "--tb=short"
    ],
    "testExplorer.useNativeTesting": false,
    "python.testing.cwd": "${workspaceFolder}"

}